# java1-simple-cicd

./: Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  azure-pipelines.yml  cmds.sh  docker-start.sh  docker-stop.sh  pom.xml
common/: pom.xml
common/src/main/java/org/example/db/: DBEntity.java  Main.java
poller/: Dockerfile  pom.xml
processor/: Dockerfile  pom.xml
publisher/: Dockerfile  Jenkinsfile  pom.xml  release.properties
publisher/src/main/java/org/example/: Main.java  MainSimple.java  MyRecord.java
spring-webflux-demo/: Dockerfile  Jenkinsfile  pom.xml
spring-webflux-demo/src/main/java/org/example/webfluxdemo/: SpringWebfluxDemoApplication.java
spring-webflux-demo/src/main/java/org/example/webfluxdemo/controller/: ArtistController.java
spring-webflux-demo/src/main/java/org/example/webfluxdemo/domain/: Artist.java
spring-webflux-demo/src/main/java/org/example/webfluxdemo/service/: ArtistService.java  InMemoryArtistService.java
spring-webflux-demo/src/test/java/org/example/webfluxdemo/controller/: ArtistControllerTest.java
spring-webflux-demo/src/test/java/org/example/webfluxdemo/service/: InMemoryArtistServiceTest.java
src/main/java/org/example/: Main.java
subscriber/: Dockerfile  Jenkinsfile  pom.xml
subscriber/src/main/java/org/example/: Main.java
