<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>java1-simple-cicd</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>poller</module>
        <module>common</module>
        <module>processor</module>
    </modules>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/nrjtech99/java1-simple-cicd.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/nrjtech99/java1-simple-cicd.git</connection>
        <url>scm:git:ssh://git@github.com/nrjtech99/java1-simple-cicd.git</url>
        <tag>HEAD</tag>
  </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <preparationGoals>clean, install</preparationGoals>
                    <completionGoals>deploy</completionGoals>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>false</autoVersionSubmodules>
<!--                    <releaseVersion>${project.version}</releaseVersion>-->
<!--                    <developmentVersion>${project.version}</developmentVersion>-->
<!--                    <tag>${project.version}</tag>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/target/repo</url>
        </repository>
    </distributionManagement>
</project>