<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java1-simple-cicd</artifactId>
    <version>1.0.17</version>
    <packaging>pom</packaging>
    <modules>
<!--        <module>publisher</module>-->
        <module>common</module>
<!--        <module>subscriber</module>-->
    </modules>
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/nrjtech99/java1-simple-cicd.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/nrjtech99/java1-simple-cicd.git</connection>
        <url>scm:git:ssh://git@github.com/nrjtech99/java1-simple-cicd.git</url>
        <tag>java1-simple-cicd-1.0.17</tag>
  </scm>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.3.2</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.example</groupId>-->
<!--            <artifactId>publisher</artifactId>-->
<!--            <version>1.0.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <updateVersionsToSnapshot>false</updateVersionsToSnapshot>
                    <preparationGoals>clean, install</preparationGoals>
                    <completionGoals>deploy</completionGoals>
<!--                    <autoVersionSubmodules>false</autoVersionSubmodules>-->
<!--                    <releaseVersion>${project.version}</releaseVersion>-->
<!--                    <developmentVersion>${project.version}</developmentVersion>-->
<!--                    <tag>${project.version}</tag>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>local-repo</id>
            <url>file://${project.basedir}/target/repo</url>
        </repository>
    </distributionManagement>
</project>